proto/systemmanagerservice_types.proto

syntax = "proto3";

package grpcexamples;

enum PowerState {
   POWERSTATE__OFF = 0;
   POWERSTATE__TRANSITION_TO_OFF = 1;
   POWERSTATE__ACTIVE = 2;
   POWERSTATE__TRANSITION_TO_ACTIVE = 3;
   POWERSTATE__LPM = 4;
   POWERSTATE__TRANSITION_TO_LPM = 5;
   POWERSTATE__ULPM = 6;
   POWERSTATE__TRANSITION_TO_ULPM = 7;
}

enum BatteryLevel {
   BATTERYLEVEL_FULL = 0;
   BATTERYLEVEL_WARNING = 1;
   BATTERYLEVEL_LOW = 2;
   BATTERYLEVEL_CRITICAL = 3;
}

enum BatteryStatus {
   BATTERYSTATUS_IDLE = 0;
   BATTERYSTATUS_CHARGING = 1;
   BATTERYSTATUS_DISCHARGING = 2;
   BATTERYSTATUS_NOT_PRESENT = 3;
   BATTERYSTATUS_FAULT = 4;
}

enum ButtonType {
   BUTTON_TYPE__UNKNOWN = 0;
   BUTTON_TYPE__PANIC = 1;
   BUTTON_TYPE__GENERAL_PURPOSE = 2;
}

enum ButtonEventType {
   BUTTON_EVENT_TYPE__UNKNOWN = 0;
   BUTTON_EVENT_TYPE__SHORT_PRESS = 1;
   BUTTON_EVENT_TYPE__LONG_PRESS = 2;
   BUTTON_EVENT_TYPE__ULTRA_LONG_PRESS = 3;
   BUTTON_EVENT_TYPE__DOUBLE_PRESS = 4;
   BUTTON_EVENT_TYPE__PRESS = 5;
   BUTTON_EVENT_TYPE__RELEASE = 6;
}

enum PairingEventType {
   PAIRING_UNKNOWN = 0;
   PAIRING_ACTIVE = 1;
   PAIRING_INACTIVE = 2;
   PAIRING_TIMEOUT = 3;
   PAIRING_STOPPED = 4;
   PAIRING_CANCELED = 5;
}

enum PairingStatus {
   PAIRING_STATUS_UNKNOWN = 0;
   PAIRING_STATUS_PAIRED = 1;
   PAIRING_STATUS_INIT = 2;
}

enum StatusLedId {
   STATUS_LED__UNKNOWN = 0;
   STATUS_LED__TOP = 1;
   STATUS_LED__BOTTOM = 2;
}